
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PrimeEx Group – Главная</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f9f4;
      color: #333;
    }
    header {
      background: #004d26;
      color: #fff;
      text-align: center;
      padding: 30px 10px;
    }
    header h1 {
      margin: 0;
      font-family: 'Playfair Display', serif;
      font-size: 2.5em;
    }
    header nav {
      margin-top: 15px;
    }
    header nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    section {
      text-align: center;
      margin-bottom: 40px;
    }
    section h2 {
      color: #004d26;
      font-family: 'Playfair Display', serif;
    }
    section a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #008055;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    section a:hover {
      background: #005f40;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #004d26;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>PrimeEx Group</h1>
    <nav>
      <a href="index.html">Главная</a>
      <a href="transfers.html">Переводы</a>
      <a href="crypto.html">Криптовалюта</a>
      <a href="calculator.html">Калькулятор</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </header>
  <div class="container">
    <section>
      <h2>Переводы между Россией и Дубаем</h2>
      <p>Быстрые, безопасные и надежные переводы для вашего удобства.</p>
      <a href="transfers.html">Подробнее</a>
    </section>
    <section>
      <h2>Купля/Продажа криптовалюты</h2>
      <p>Надежные операции с криптовалютой с лучшими курсами.</p>
      <a href="crypto.html">Подробнее</a>
    </section>
    <section>
      <h2>Калькулятор комиссии</h2>
      <p>Рассчитайте комиссию за наши услуги прямо сейчас.</p>
      <a href="calculator.html">Рассчитать</a>
    </section>
    <section>
      <h2>Контакты</h2>
      <p>Свяжитесь с нами для получения дополнительной информации.</p>
      <a href="contact.html">Связаться</a>
    </section>
  </div>
  <footer>
    <p>&copy; 2024 PrimeEx Group. Все права защищены.</p>
  </footer>
</body>
</html>
